<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="./footer.js" type="module"></script>
    <script src="./dashboard.js" type="module"></script>
    <script src="./fileHandler.js" type="module"></script>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <title>Setup Companies</title>
</head>
<style>
    #progress-bar {
        width: 300px;
        height: 20px;
        background-color: #faf7f7;
        border-radius: 10px;
        overflow: hidden;
    }

    #progress {
        width: 0;
        height: 100%;
        background-color: #4CAF50;
        animation: progressMove 5s linear infinite;
    }

    @keyframes progressMove {
        0% {
            width: 0%;
        }

        100% {
            width: 100%;
        }
    }

    /* --------------------------------------------------- */
    .provider-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
        margin-bottom: 10px;
    }

    .button {
        background-color: black;
        color: white;
        font-weight: bold;
        padding: 4px 2px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        cursor: pointer;
    }
</style>

<body class="flex flex-col min-h-screen">
    <div class="flex-grow">
        <div class="w-full bg-blue-500 text-white p-4 fixed top-0">
            <h1 class="text-3xl font-bold mb-4">Dr Jim app 🩻</h1>
        </div>

        <div class="fixed left-0 top-16 h-full w-64 bg-blue-500 p-4 text-black p-4">
            <div id="SetupClinic" class="mb-4">
                <button id="clinicSetup" type="button"
                    class="text-blue-500 bg-white rounded px-4 py-2 w-full h-12">Setup
                    Companies Details</button>
            </div>
            <div id="selectClinic" class="mb-4 w-full">
                <select id="clinicDropdown" class="hidden w-full text-blue-500 bg-white h-12 text-center"></select>
            </div>
            <div id="serviceCodesDisplay" class="mb-4">
                <button id="serviceCodes" type="button"
                    class="hidden text-blue-500 bg-white rounded px-4 py-2 w-full h-12">Review
                    Service Codes</button>
            </div>
            <div id="practitionersDisplay" class="mb-4">
                <button id="practitioners" type="button"
                    class="hidden text-blue-500 bg-white rounded px-4 py-2 w-full h-12">Review
                    Practitioners</button>
            </div>
        </div>
        <div id="file-processing" class="hidden">
            <div class="pt-28 ml-64 p-4 grid gap-4">
                <div id="dropZone" class="flex items-center gap-4 border-2 border-gray-300 p-4">
                    <p>Or drag and drop a file here or </p>
                    <input type="file" id="csvFile" accept=".csv" />
                </div>
                <div id="rerunContainer" class="hidden flex items-center gap-4">
                    <div></div> <!-- Empty div for spacing -->
                    <div></div> <!-- Empty div for spacing -->
                    <label id="fileName" class="mr-2"></label>
                    <button id="rerunButton"
                        class="bg-black hover:bg-blue-500 text-white font-bold py-2 px-4 rounded shadow-lg">
                        Process
                    </button>
                </div>
                <div id="progress-bar" style="display: none;">
                    <div id="progress"></div>
                </div>
            </div>
        </div>

        <div id="resultOutput" class="ml-64 overflow-auto max-h-64 mb-4"></div>
        <div id="providerList" class="ml-72 overflow-auto mb-4"></div>
        <div id="messageOutput" class="ml-72 overflow-auto max-h-48 mb-4"></div>

        <div id="missingProviders" class="ml-64 px-4 mb-2 hidden flex items-center space-x-4">
            <p id="missingProvidersTxt"></p>
            <button id="missingProvidersButton"
                class="bg-black hover:bg-blue-500 text-white font-bold py-2 px-4 rounded shadow-lg">
                Add Now
            </button>
        </div>
        <div id="missingItems" class="ml-64 px-4 mb-2 hidden flex items-center space-x-4">
            <p id="missingItemsTxt"></p>
            <button id="missingItemsButton"
                class="bg-black hover:bg-blue-500 text-white font-bold py-2 px-4 rounded shadow-lg">
                Add Now
            </button>
        </div>
        <div id="missingServiceCodes" class="ml-64 px-4 mb-2 hidden flex items-center space-x-4">
            <p id="missingServiceCodesTxt"></p>
            <button id="missingServiceCodesButton"
                class="bg-black hover:bg-blue-500 text-white font-bold py-2 px-4 rounded shadow-lg">
                Add Now
            </button>
        </div>
    </div>
    <div id="footerId" class="w-full text-center bg-gray-800 text-white py-8" style="max-height: 200px;">
        <div id="authState"></div>
        <button id="logoutButton" type="button" class="bg-red-500 rounded px-4 py-2">Log out</button>
    </div>

</body>

</html>