<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PRIMS</title>
    <style>
        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
            background-color: darkgrey;
            height: 60px;
        }

        body {
            margin: 0;
            padding: 20px;
            padding-bottom: 140px;
        }

        #submitButton {
            margin-right: 40px;
            margin-left: 10px;
        }

        table {
            border-collapse: separate;
            border-spacing: 10px;
        }

        td,
        th {
            padding: 10px;
            background-color: #f0f0f0;
            box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.3);
        }

        .no-background {
            background-color: transparent;
            box-shadow: none;
        }

        tr.highlight td,
        tr.highlight th {
            background-color: yellow !important;
        }
    </style>
    <script src="serviceCode.js" type="module"></script>

</head>

<body>

    <h2>Service codes:</h2>
    <div id="serviceCodes">
        <table id="servicesTable">
            <thead>
                <tr>
                    <th>Code</th>
                    <th>Description</th>
                    <th>Item Numbers (Comma separated list)</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>

    <button id="submitButton">Submit</button>
    <button id="cancelButton">Cancel</button>

    <div id="errorBox" style="color: red; margin-left: 10px; margin-top: 10px"></div>

    <div id="appScreen" class="footer" style="padding: 30px;">
        <div id="authState"></div>
        <button id="logoutButton" type="button">Log out</button>
    </div>

</body>

</html>